digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="6Flavanoid <= 1.4\nentropy = 1.563\nsamples = 142\nvalue = [52, 54, 36]\nclass = 2", fillcolor="#fbfefc"] ;
1 [label="9Color intensity  <= 3.725\nentropy = 0.722\nsamples = 45\nvalue = [0, 9, 36]\nclass = 3", fillcolor="#a06aec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 2", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]\nclass = 3", fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label="12Proline  <= 724.5\nentropy = 0.996\nsamples = 97\nvalue = [52, 45, 0]\nclass = 1", fillcolor="#fceee4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="1Malic acid  <= 3.925\nentropy = 0.156\nsamples = 44\nvalue = [1, 43, 0]\nclass = 2", fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40, 0]\nclass = 2", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="10Hue  <= 0.805\nentropy = 0.811\nsamples = 4\nvalue = [1, 3, 0]\nclass = 2", fillcolor="#7beeab"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="9Color intensity  <= 3.465\nentropy = 0.232\nsamples = 53\nvalue = [51, 2, 0]\nclass = 1", fillcolor="#e68641"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 12 ;
}
