digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="feature_1 <= 0.103\nentropy = 1.563\nsamples = 142\nvalue = [52, 54, 36]\nclass = 2", fillcolor="#fbfefc"] ;
1 [label="feature_2 <= -0.056\nentropy = 0.978\nsamples = 87\nvalue = [0, 51, 36]\nclass = 2", fillcolor="#c5f7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature_2 <= -0.132\nentropy = 0.297\nsamples = 38\nvalue = [0, 2, 36]\nclass = 3", fillcolor="#8844e6"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]\nclass = 3", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="feature_3 <= -0.106\nentropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]\nclass = 2", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 3", fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 2", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 49, 0]\nclass = 2", fillcolor="#39e581"] ;
1 -> 7 ;
8 [label="feature_2 <= 0.202\nentropy = 0.305\nsamples = 55\nvalue = [52, 3, 0]\nclass = 1", fillcolor="#e68844"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="feature_1 <= 0.278\nentropy = 0.971\nsamples = 5\nvalue = [2, 3, 0]\nclass = 2", fillcolor="#bdf6d5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 2", fillcolor="#39e581"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
10 -> 12 ;
}
